package generator;

import java.util.Arrays;
import java.util.Collection;

/**
 * Wrapper class for providing the user feedback from the planner, 
 * whether by printing templates or generating text from logical forms.
 * 
 * The structure of the class is definitely up for debate, but my initial hope
 * was to provide concise methods for generating common expressions.
 * 
 * @see FreeCellGeneratorSample has (toy) examples
 * 
 * @author ramusa2
 *
 */
public abstract class Gen {
	
	/** Static object, initialized using one of the factory methods
	 *  
	 *  Depending on which FreeCellgenerator object is used, responses
	 *  may be generated by template, logical form generations, etc.
	 *  **/
	private static FreeCellGenerator generator;
	
	/** 
	 * General interface for generating text -- other methods are
	 * made public for convenience.
	 * 
	 * E.g.: instead of calling:
	 * 				Gen.generate(GenerationAction.INVALID_MOVE);
	 * 			use:
	 * 				Gener.invalidMove();
	 * 
	 * Convenience methods delegate to the FreeCellgenerator object
	 * that was last initialized; by default, a DummyGenerator is used.
	 * 
	 * @param generationTask	a flag indicating the communicative goal of this generation
	 * @param parameters		additional String argument (e.g. a logical form, 
	 * @return
	 */
	public static String generate(GenerationAction generationTask, String... parameters) {
		if(generator == null) {
			System.out.println("Initializing dummy generator. Please explicitly initialize "
					+ "another generator to get advanced template responses or to generate "
					+ "from logical forms.");
			initializeDummyGenerator();
		}
		String ret;
		switch(generationTask) {
		case ACTION_APPLIED:
			ret = generator.actionApplied(parameters);
			break;
		case AMBIGUOUS_TARGET:
			if(parameters.length < 3) {
				return "Warning: ambiguity requires at least three parameters: "
						+ "the entity specified by the user and at least two potential matches.";
			}
			ret = generator.ambiguousTarget(parameters[0], Arrays.copyOfRange(parameters, 1, parameters.length));
			break;
		case INVALID_MOVE:
			ret = generator.invalidMove();
			break;
		case LOGICAL_FORM:
			if(parameters.length == 0) {
				return "Must provide a logical form for generation.";
			}
			ret = generator.logicalForm(parameters[0]);
			break;
		default:
			return "Unrecognized generation type/task.";
		}
		if(ret == null) {
			return generateGenericErrorMessage(generationTask, parameters);
		}
		return ret;
	}
	
	/** 
	 * General interface for generating text -- other methods are
	 * made public for convenience.
	 * 
	 * E.g.: instead of calling:
	 * 				Gen.generate(GenerationAction.INVALID_MOVE);
	 * 			use:
	 * 				Gener.invalidMove();
	 * 
	 * Convenience methods delegate to the FreeCellgenerator object
	 * that was last initialized; by default, a DummyGenerator is used.
	 * 
	 * @param generationTask	a flag indicating the communicative goal of this generation
	 * @param parameters		additional String argument (e.g. a logical form, 
	 * @return
	 */
	public static String generate(GenerationAction generationTask, Action action) {
		if(generator == null) {
			System.out.println("Initializing dummy generator. Please explicitly initialize "
					+ "another generator to get advanced template responses or to generate "
					+ "from logical forms.");
			initializeDummyGenerator();
		}
		String ret;
		switch(generationTask) {
		case MOVE_PERFORMED:
			ret = generator.movePerformed(action);
			break;
		case MOVE_COMMAND:
			ret = generator.moveCommand(action);
			break;
		default:
			return "Unrecognized generation type/task.";
		}
		if(ret == null) {
			return generateGenericErrorMessage(generationTask, action);
		}
		return ret;
	}
	
	/** 
	 * General interface for generating text -- other methods are
	 * made public for convenience.
	 * 
	 * E.g.: instead of calling:
	 * 				Gen.generate(GenerationAction.INVALID_MOVE);
	 * 			use:
	 * 				Gener.invalidMove();
	 * 
	 * Convenience methods delegate to the FreeCellgenerator object
	 * that was last initialized; by default, a DummyGenerator is used.
	 * 
	 * @param generationTask	a flag indicating the communicative goal of this generation
	 * @param parameters		additional String argument (e.g. a logical form, 
	 * @return
	 */
	public static String generate(GenerationAction generationTask, Collection<Action> actions) {
		if(generator == null) {
			System.out.println("Initializing dummy generator. Please explicitly initialize "
					+ "another generator to get advanced template responses or to generate "
					+ "from logical forms.");
			initializeDummyGenerator();
		}
		String ret;
		switch(generationTask) {
		case MOVE_PREFERENCE:
			ret = generator.movePreference(actions);
			break;
		case BAD_REWARD:
			ret = generator.badReward(actions);
			break;
		default:
			return "Unrecognized generation type/task.";
		}
		if(ret == null) {
			return generateGenericErrorMessage(generationTask, new Action());
		}
		return ret;
	}
	
	/** 
	 * General interface for generating text -- other methods are
	 * made public for convenience.
	 * 
	 * E.g.: instead of calling:
	 * 				Gen.generate(GenerationAction.INVALID_MOVE);
	 * 			use:
	 * 				Gener.invalidMove();
	 * 
	 * Convenience methods delegate to the FreeCellgenerator object
	 * that was last initialized; by default, a DummyGenerator is used.
	 * 
	 * @param generationTask	a flag indicating the communicative goal of this generation
	 * @param parameters		additional String argument (e.g. a logical form, 
	 * @return
	 */
	public static String generate(Subtask subtask, String... params) {
		if(generator == null) {
			System.out.println("Initializing dummy generator. Please explicitly initialize "
					+ "another generator to get advanced template responses or to generate "
					+ "from logical forms.");
			initializeDummyGenerator();
		}
		String ret = generator.subtask(subtask, params);
		if(ret == null) {
			return generateGenericErrorMessage(subtask, params);
		}
		return ret;
	}
	
	/**
	 * Placeholder method for generating an action-specific error message when generation fails.
	 */
	private static String generateGenericErrorMessage(GenerationAction generationTask, Action action) {
		StringBuilder sb = new StringBuilder();
		sb.append(String.format("Failed to generate the %s statement using the following parameters (perhaps the action isn't implemented for this generator):", 
											generationTask.toString()));
		for(String param : action.getArguments()) {
			if (param != null) sb.append("\n  "+param);
		}
		return sb.toString();
	}
	
	/**
	 * Placeholder method for generating an action-specific error message when generation fails.
	 */
	private static String generateGenericErrorMessage(GenerationAction generationTask, String... parameters) {
		StringBuilder sb = new StringBuilder();
		sb.append(String.format("Failed to generate the %s statement using the following parameters (perhaps the action isn't implemented for this generator):", 
											generationTask.toString()));
		for(String param : parameters) {
			sb.append("\n  "+param);
		}
		return sb.toString();
	}
	
	/**
	 * Placeholder method for generating an action-specific error message when generation fails.
	 */
	private static String generateGenericErrorMessage(Subtask subtask, String... parameters) {
		StringBuilder sb = new StringBuilder();
		sb.append(String.format("Failed to generate the %s statement using the following parameters (perhaps the action isn't implemented for this generator):", 
											subtask.toString()));
		for(String param : parameters) {
			sb.append("\n  "+param);
		}
		return sb.toString();
	}

	/**
	 * Convenience method to report the list of actions performed.
	 * 
	 * @param parameters	a list of actions performed
	 */
	public static String actionApplied(String... actions) {
		return generate(GenerationAction.ACTION_APPLIED, actions);
	}

	/**
	 * Reports that an entity referenced by the user is ambiguous, and
	 * lists the potential matches.
	 * 
	 * @param parameters	the proposed entity, followed by possible matches.
	 */
	public static String ambiguousTarget(String... parameters) {
		return generate(GenerationAction.AMBIGUOUS_TARGET, parameters);
	}

	/**
	 * Returns a canned response indicating that the user's proposed move is invalid.
	 */
	public static String invalidMove() {
		return generate(GenerationAction.INVALID_MOVE, new String[0]);
	}

	/**
	 * 
	 * Convenience method for reporting a move event to the user.
	 * 
	 * 
	 * @param parameters	the action to report
	 * @return				the report of the move event
	 */
	public static String movePerformed(Action action) {
		return generate(GenerationAction.MOVE_PERFORMED, action);
	}
	
	/**
	 * 
	 * Convenience method for producing a move command to the user.
	 * 
	 * 
	 * @param parameters	the action to take
	 * @return				the move command
	 */
	public static String moveCommand(Action action) {
		return generate(GenerationAction.MOVE_COMMAND, action);
	}
	
	/**
	 * Indicates a need for move preference from the user, then lists suggestions
	 * for move commands to take.
	 * 
	 * @param parameters	set of ArrayLists of entities participating in each move command
	 * @return				the move preference request
	 */
	public static String movePreference(Collection<Action> actions) {
		return generate(GenerationAction.MOVE_PREFERENCE, actions);
	}
	
	/**
	 * Indicates that the user's last suggestion was a bad move, then lists (zero or more)
	 * suggestions for move commands to take.
	 * 
	 * @param parameters	set of ArrayLists of entities participating in each move command
	 * @return				the bad move request
	 */
	public static String badReward(Collection<Action> actions) {
		return generate(GenerationAction.BAD_REWARD, actions);
	}
	
	/**
	 * 
	 * Convenience method for producing a subtask realization to the user.
	 * 
	 * 
	 * @param s				the type of subtask
	 * @param parameters	the parameters of the subtask
	 * @return				the subtask description
	 */
	public static String subtask(Subtask s, String... parameters) {
		return generate(s, parameters);
	}

	/**
	 * Convenience method for generating a logical form.
	 *
	 * @param logicalForm	a predicate expressed in lambda syntax
	 * @return				a string of text generated from that predicate
	 */
	public static String logicalForm(String logicalForm) {
		return generate(GenerationAction.LOGICAL_FORM, logicalForm);
	}
	
	/**
	 * Placeholder (see below) for creating the static text generator
	 * object.
	 */
	public static void initializeDummyGenerator() {
		generator = new DummyGenerator();
	}
	
	/**
	 * Once this is hooked up to Anjali's generation code, initializes
	 * a semantic generator with the specified lexicon file. 
	 * 
	 * @param lexiconFile 	the path to the lexicon file
	 */
	public static void initializeSemanticGenerator(String lexiconFile) {
		generator = new SemanticGenerator(lexiconFile);
	}

}
